{
  "name": "front-end",
  "version": "0.0.1",
  "description": "A Quasar Framework app",
  "productName": "Quasar App",
  "cordovaId": "org.cordova.quasar.app",
  "author": "Gustavo Coelho <gutorc@hotmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "node_modules/.bin/cypress open",
    "cypress:open": "cypress open -d",
    "cypress:run": "cypress run"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.19.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "quasar": "^1.0.0-beta.0",
    "vue-draggable": "^2.0.2"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0-beta.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "cypress": "^3.3.1",
    "eslint": "^5.10.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^5.0.0"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
